<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonus</title>
    <link rel="stylesheet" href="display.css">
</head>
<body>
    <sectin class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>Room own-1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>Room own-2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>Room own-3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>Room own-4</p>
        </div>
    </sectin>
</body>
</html>